# ecoaki

./: README.md
eco-aki-mobile/: settings.gradle
eco-aki-mobile/app/: build.gradle
eco-aki-mobile/app/release/: app-release.apk  output-metadata.json
eco-aki-mobile/app/src/androidTest/java/br/com/ecoaki/: ExampleInstrumentedTest.kt
eco-aki-mobile/app/src/main/: AndroidManifest.xml
eco-aki-mobile/app/src/main/java/br/com/ecoaki/: FormAtualizarCadastro.kt  FormDetails.kt  FormPesquisar.kt  FormProduct.kt  MainActivity.kt  Modal.kt
eco-aki-mobile/app/src/main/java/br/com/ecoaki/ui/atualizar/: FormAtualizarCadastroFragment.kt  FormAtualizarCadastroViewModel.kt
eco-aki-mobile/app/src/main/java/br/com/ecoaki/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
eco-aki-mobile/app/src/main/res/drawable/: button.xml  ic_back.xml  ic_like.xml  ic_perfil.xml  ic_produtos.xml  ic_search.xml
eco-aki-mobile/app/src/main/res/drawable-v24/: edit_text.xml  styles.xml
eco-aki-mobile/app/src/main/res/layout/: activity_form_atualizar_cadastro.xml  activity_form_detail.xml  activity_form_detail_moletom.xml  activity_form_pesquisar.xml  activity_form_product.xml  activity_main.xml  fragment_atualizar_cadastro.xml  fragment_pesquisar.xml  fragment_product.xml  row_items.xml
eco-aki-mobile/app/src/main/res/menu/: bottom_nav_menu.xml
eco-aki-mobile/app/src/main/res/navigation/: mobile_navigation.xml
eco-aki-mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
eco-aki-mobile/app/src/main/res/values-night/: themes.xml
eco-aki-mobile/app/src/test/java/br/com/ecoaki/: ExampleUnitTest.kt
ecoaki/: pom.xml
(+44 files in other folders)
